build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e4fbdc18.chunk.css",
    "main.js": "/static/js/main.a1cbb33d.chunk.js",
    "main.js.map": "/static/js/main.a1cbb33d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.abbe03d5.js",
    "runtime-main.js.map": "/static/js/runtime-main.abbe03d5.js.map",
    "static/css/2.ffda3d49.chunk.css": "/static/css/2.ffda3d49.chunk.css",
    "static/js/2.4e567be7.chunk.js": "/static/js/2.4e567be7.chunk.js",
    "static/js/2.4e567be7.chunk.js.map": "/static/js/2.4e567be7.chunk.js.map",
    "static/js/3.9e32c883.chunk.js": "/static/js/3.9e32c883.chunk.js",
    "static/js/3.9e32c883.chunk.js.map": "/static/js/3.9e32c883.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ffda3d49.chunk.css.map": "/static/css/2.ffda3d49.chunk.css.map",
    "static/css/main.e4fbdc18.chunk.css.map": "/static/css/main.e4fbdc18.chunk.css.map",
    "static/js/2.4e567be7.chunk.js.LICENSE.txt": "/static/js/2.4e567be7.chunk.js.LICENSE.txt",
    "static/media/Login.css": "/static/media/LoginPage3.c9d76144.png",
    "static/media/App.css": "/static/media/computers.daa0b649.png",
    "static/media/logo-css.1f1ba29f.png": "/static/media/logo-css.1f1ba29f.png",
    "static/media/logo-html-5.43e1e21d.png": "/static/media/logo-html-5.43e1e21d.png",
    "static/media/logo-js.png": "/static/media/logo-js.75220e22.png",
    "static/media/logo.6ce24c58.svg": "/static/media/logo.6ce24c58.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.abbe03d5.js",
    "static/css/2.ffda3d49.chunk.css",
    "static/js/2.4e567be7.chunk.js",
    "static/css/main.e4fbdc18.chunk.css",
    "static/js/main.a1cbb33d.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e4fbdc18.chunk.css",
    "main.js": "/static/js/main.78e2c7e3.chunk.js",
    "main.js.map": "/static/js/main.78e2c7e3.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.abbe03d5.js",
    "runtime-main.js.map": "/static/js/runtime-main.abbe03d5.js.map",
    "static/css/2.ffda3d49.chunk.css": "/static/css/2.ffda3d49.chunk.css",
    "static/js/2.4e567be7.chunk.js": "/static/js/2.4e567be7.chunk.js",
    "static/js/2.4e567be7.chunk.js.map": "/static/js/2.4e567be7.chunk.js.map",
    "static/js/3.9e32c883.chunk.js": "/static/js/3.9e32c883.chunk.js",
    "static/js/3.9e32c883.chunk.js.map": "/static/js/3.9e32c883.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ffda3d49.chunk.css.map": "/static/css/2.ffda3d49.chunk.css.map",
    "static/css/main.e4fbdc18.chunk.css.map": "/static/css/main.e4fbdc18.chunk.css.map",
    "static/js/2.4e567be7.chunk.js.LICENSE.txt": "/static/js/2.4e567be7.chunk.js.LICENSE.txt",
    "static/media/Login.css": "/static/media/LoginPage3.c9d76144.png",
    "static/media/App.css": "/static/media/computers.daa0b649.png",
    "static/media/logo-css.1f1ba29f.png": "/static/media/logo-css.1f1ba29f.png",
    "static/media/logo-html-5.43e1e21d.png": "/static/media/logo-html-5.43e1e21d.png",
    "static/media/logo-js.png": "/static/media/logo-js.75220e22.png",
    "static/media/logo.6ce24c58.svg": "/static/media/logo.6ce24c58.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.abbe03d5.js",
    "static/css/2.ffda3d49.chunk.css",
    "static/js/2.4e567be7.chunk.js",
    "static/css/main.e4fbdc18.chunk.css",
    "static/js/main.78e2c7e3.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.e4fbdc18.chunk.css",
-    "main.js": "/static/js/main.a1cbb33d.chunk.js",
-    "main.js.map": "/static/js/main.a1cbb33d.chunk.js.map",
+    "main.js": "/static/js/main.78e2c7e3.chunk.js",
+    "main.js.map": "/static/js/main.78e2c7e3.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.abbe03d5.js",
     "runtime-main.js.map": "/static/js/runtime-main.abbe03d5.js.map",
     "static/css/2.ffda3d49.chunk.css": "/static/css/2.ffda3d49.chunk.css",
@@ -26,6 +26,6 @@
     "static/css/2.ffda3d49.chunk.css",
     "static/js/2.4e567be7.chunk.js",
     "static/css/main.e4fbdc18.chunk.css",
-    "static/js/main.a1cbb33d.chunk.js"
+    "static/js/main.78e2c7e3.chunk.js"
   ]
 }
